# getidents

./: README.md  build.xml
data/: phrases-java.lst  phrases-python.lst
java/: DefExtractor.java  DefUseExtractor.java  Ident.java  IdentExtractor.java  IdentType.java  Logger.java  OccurrenceExtractor.java  UseExtractor.java  Utils.java  getDefUses.sh  getDefs.sh  getIdents.sh  getUseIdents.sh  getUses.sh
python/: getdefuses.py  getidents.py
tests/: Hello.java  hello.py  hello2.py  hello3.py
tools/: genglossary.py  listfreq.py  phrases.py
